{
	"name": "landingpage",
	"version": "1.0.0",
	"description": "landing page",
	"main": "index.html",
	"scripts": {
		"source": "index.html",
		"sass:watch": "sass --style=expanded --watch styles:dist",
		"parcel:watch": "parcel serve --dist-dir public",
		"parcel:build": "parcel build --dist-dir --public-url ./"
	},
	"repository": {
		"type": "git"
	},
	"author": "TeamLead",
	"license": "ISC",
	"dependencies": {
		"parcel": "^2.11.0",
		"sass": "^1.70.0"
	}
}
